<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DVD Sign Up</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    body {
	
	background-position: center;
	background-attachment: fixed;
	text-align:center;
	font-weight: bold;
	color:black;
	font-size: 30px;
		
}
	#header {
    background-color:black;
    color:white;
    text-align:center;
    font-size: 40px;
    font-weight: bold;
    
    }
    
    input[type=text] {

    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 5px;
    border-color: black;
    background-color: black;
    opacity: 0.5;
    color: white;

}

    input[type=password] {

    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 5px;
    border-color: black;
    background-color: black;
    opacity: 0.5;
    color: white;

}

label {
  display: inline-block;
    width: 200px;
    text-align: left;
}
	
	</style>
	
</head>
<body>
<div id="header">

	SIGN-UP
	</div>
     <div class="col-md-4">
		<form th:object="${signupform}" th:action="@{/saveuser}" action="#" method="post">
			<div>
				<label> Username </label><input type="text" th:field="*{username}" class="form-control"/>
				<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>	
			</div>
			<div>
				<label> Password </label><input type="password" th:field="*{password}" class="form-control"/>
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>	
			</div>
			
			<div>
				<label> Re-type Password </label><input type="password" th:field="*{passwordCheck}" class="form-control"/>
				<p th:if="${#fields.hasErrors('passwordCheck')}" th:errors="*{passwordCheck}">Password Match Error</p>	
			</div>
			<br/>
			<input type="submit" class="btn btn-success" value="Signup"></input>		
		</form>
		<form th:action="@{/login}" method="post">
			<input type="submit" value="Back" class="btn btn-danger"/>	
		</form>
		
		
	</div>
	
	
</body>
</html>